<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body style="background-color: #0062b9;">
    <div class="container">
        <h1 >
            REGISTRATION FORM
        </h1>
      <div class="form-container">
        <form onsubmit="return validateForm()">
            <div class="input-name">
              <i class="fa fa-user lock" ></i>
              <input type="text" placeholder="First Name" class="name">
              <span>
                <i class="fa fa-user lock" ></i>
                <input type="text" placeholder="Last Name"  class="name">
              </span>
            </div>
            <div class="input-name">
                <i class="fa fa-envelope email" ></i>
                <input type="email" placeholder="Email" id="email" class="text-name">
                <span id="emailError" class="error"></span>
            </div>
            <div class="input-name">
                <i class="fa fa-lock lock" ></i>
                <input type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="password" class="text-name">
                <span id="passwordError" class="error"></span>
            </div>
            <div class="input-name">
                <i class="fa fa-lock lock" ></i>
                <input type="password" placeholder="Confirm Password" required class="text-name">
            </div>
            <div class="input-name">
                <input type="radio"  class="radio-button" name="r1">
                <label style="margin-right: 30px;">Male</label>
                <input type="radio"  class="radio-button" name="r1">
                <label>Female</label>
            </div>
            <div class="input-name">
                <input type="checkbox" class="check-button" id="cb">
                <label for="cb" class="check">I accept the terms and conditions</label>
            </div>
            <div class="input-name">
                <input type="submit" value="Register" class="button">
            </div>

        </form>
      </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
   
</script>
<script>
     function validateForm(){
            
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (email === "") {
                document.getElementById("emailError").innerText = "Please enter an email";
                return false;
            } else {
                document.getElementById("emailError").innerText = "";
            }

            if (password === "") {
                document.getElementById("passwordError").innerText = "Please enter a password";
                return false;
            } else {
                document.getElementById("passwordError").innerText = "";
            }
            
        window.location.href = 'confirmation.html';
        return false;
    }
</script>
</html>