*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    font-size: 14px;
    
}
.container
{
    background: white;
    width: 500px;
    padding: 25px;
    margin: 90px auto 0;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px ;
    
}
.container h1
{
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
    
}
.input-name
{
    width: 90%;
    position: relative;
    margin: 20px auto;
}
.lock{
    padding: 8px 11px;
}
.name
{
    width: 45%;
    padding: 8px 0px 8px 40px;
}
.input-name span
{
    margin-left: 35px;


}
.text-name
{
    width: 100%;
    padding: 8px 0px 8px 40px;
}
.input-name i
{
    position: absolute;
    font-size: 18px;
    color: #0062b9;
    border-right: 1px solid #cccccc
}
.email
{
    padding: 8px;

}
.text-name,.name
{
    border: 1px solid #cccccc;
    -webkit-animation: all 0.30s ease-in-out;
    -moz-animation: all 0.30s ease-in-out;
    -ms-animation: all 0.30s ease-in-out;
    animation: all 0.30s ease-in-out;
}
.text-name:hover, .name:hover
{
    background-color: #fafafa;

}
.text-name:focus, .name:focus
{
    border: 1px solid #0062b9;
}
.radio-button
{
    margin-right: 4px;
}
.check
{
    margin-right: 15px;
    position: relative;

}
.check::before
{
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    vertical-align: -2px;
    border:2px solid #cccccc;
    padding: 2.5px;
    background-color: transparent;
    background-clip: content-box;
    transition: all 0.2s;
}
.check::after
{
    border-right: 2px solid black;
    border-top: 2px solid black;
    content: "";
    height:20px;
    left: 2px;
    position: absolute;
    top: 7px;
    transform: scale(-1) rotate(135deg);
    transform-origin: left top;
    width: 7px;
    display: none;
}
.check-button

{
    border:0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 1px;
}
.check-button:hover +.check::before
{
    border-color: #0062b9;
}
.check-button:checked +.check::before
{
    border-color: green;
}
.check-button:checked +.check::after
{
    -moz-animation: check 0.8s ease 0s running;
    -webkit-animation: check 0.8s ease 0s running;
    animation:check 0.8s ease 0s running;
    display: block;
    width: 7px;
    height: 20px;
    border-color: green;
    
}
@-webkit-keyframes check
{
    0%{height: 0 ; width: 0;}
    25%{height: 0px ; width: 7px;}
    50%{height: 20px ; width: 7px;}
}
.button
{
    background-color: #0062b9;
    color: #cccccc;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}
.button:hover
{
    
    background: green;
}
@media (max-width:480px)
{
    .container
    {
        width: 100px;
    }
    .input-name
    {
        margin-bottom: -10px;
    }
    .name
    {
        width: 100%;
        padding: 8px 0px 8px 40px;
        margin-bottom: 10px;
    }
    .input-name span
    {
       padding: 0;
       margin: 0; 
    }
    .form-container
    {
        border: 2px solid;
        width:  95%;
    }

}
